<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notenrechner</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>

    <h1>Herzlich Willkommen</h1>
    <p>Diese Seite kann deinen Notendurchschnitt bestimmen.</p>
    <br/>
    <img src="../img/basics-12-stelliger-dual-rechner-ar1253-16.jpg" height="200" width="200"/>
        <br/>
    <!-- Numeric Textfield -->
    <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="Note1">
            <label class="mdl-textfield__label" for="Note1">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
    </form>
    <!-- Numeric Textfield -->
    <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="Note2">
            <label class="mdl-textfield__label" for="Note2">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
    </form>
    <!-- Numeric Textfield -->
    <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="Note3">
            <label class="mdl-textfield__label" for="Note3">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
    </form>
    <!-- Numeric Textfield -->
    <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="Note4">
            <label class="mdl-textfield__label" for="Note4">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
    </form>
    <!-- Numeric Textfield -->
    <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="Note5">
            <label class="mdl-textfield__label" for="Note5">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
    </form>
    <!-- Numeric Textfield -->
    <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="Note6">
            <label class="mdl-textfield__label" for="Note6">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
    </form>
        <br/>
    <!-- Colored raised button -->
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="btnNotenRechnen" onclick="">
        Punkte berechnen!
    </button>
</body>
</html>